<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="228dp"
        android:layout_marginTop="229dp"
        android:text="Last Donation :"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/dname" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:text="Email : "
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/demail"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:text="Mobile No. : "
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dmobile"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:text="No. of Donations :"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dnoofdonations"
        app:layout_constraintEnd_toEndOf="@+id/search_blood"
        app:layout_constraintStart_toStartOf="@+id/update_donation"
        app:layout_constraintTop_toTopOf="@+id/dnoofdonations" />

    <TextView
        android:id="@+id/dname"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dmobile"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="93dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:text="Blood Group: "
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dblood"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <Button
        android:id="@+id/search_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="42dp"
        android:text="Search Blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/update_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Update Donation_Date"
        app:layout_constraintBottom_toTopOf="@+id/search_blood"
        app:layout_constraintStart_toStartOf="@+id/search_blood" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dblood"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="149dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="148dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dnoofdonations"
        app:layout_constraintEnd_toEndOf="@+id/dmobile"
        app:layout_constraintStart_toStartOf="@+id/demail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dlastdonation"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="79dp"
        android:layout_marginTop="79dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="@+id/dnoofdonations"
        app:layout_constraintStart_toStartOf="@+id/dnoofdonations"
        app:layout_constraintTop_toBottomOf="@+id/dblood" />

    <TextView
        android:id="@+id/dnoofdonations"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/demail"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="53dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/dlastdonation"
        app:layout_constraintEnd_toEndOf="@+id/info"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/dblood" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="12dp"
        android:text="Info"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/logout" />
</android.support.constraint.ConstraintLayout>