<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Personal Info"
        android:textSize="30sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No (+880)"
        android:textColor="#CDDEEE"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CDDEEE"
        android:inputType="phone"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Grooup"
        android:textColor="#CDDEEE"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CDDEEE"
        android:padding="10dp"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Donation (YYYY/MM/DD) "
        android:textColor="#CDDEEE"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/lastdonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of Donation"
        android:textColor="#CDDEEE"
        android:textIsSelectable="false"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/no_of_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"/>


</LinearLayout>